<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Call Processing System</title>
    <script>
        var img=["slider1.jpg","slider2.jpg","slider3.jpg","slider4.jpeg"];
        var i=0;
        baseurl="{% static 'images/' %}";
        function slide()
        {
        //alert("hiii");
        if(i==img.length)
        {
        i=0;
        }
        document.getElementById("slid").src=baseurl+img[i];
        i++;
        window.setTimeout("slide()",2000);
        }
    </script>
    <style>
        #outer
        {
        margin:0px auto;
        height:1415px;
        width:1000px;
        //border:1px solid white;
        }
        #header
        {
        background-color:black;
        border-radius:20px 20px 20px 20px;
        margin-top:5px;
        height:150px;
        width:1000px;
        //border:1px solid white;
        }
        #menue
        {
        border-radius:20px 20px 20px 20px;
        margin-top:5px;
        height:50px;
        width:1000px;
        //border:1px solid white;
        background-color:black;
        }
        #slider
        {
        border-radius:20px 20px 20px 20px;
        margin-top:10px;
        height:250px;
        width:1000px;
        //border:1px solid white;
        background-color:LightSeaGreen;
        }
        #inner
        {
        border-radius:20px 20px 20px 20px;
        margin-top:10px;
        height:800px;
        width:1000px;
        //border:1px solid green;
        }
        #left
        {
        border-radius:20px 20px 20px 20px;
        height:800px;
        width:300px;
        background-color:DarkSlateGray;
        //border:1px solid white;
        float:left;
        }
        #main
        {
        border-radius:20px 20px 20px 20px;
        background-color:DarkSlateGray;
        margin:0px auto;
        height:800px;
        width:700px;
        //border:1px solid white;
        float:left;
        }
        #footer
        {
        border-radius:20px 20px 20px 20px;
        margin-top:10px;
        height:140px;
        width:1000px;
        //border:1px solid white;
        //background-color:black;
        }
        #contact
        {
        color:white;
        background-color:black;
        height:140px;
        width:300px;
        float:right;
        //border:1px solid;
        border-radius:0px 20px 20px 0px;
        }
        #rfooter
        {
        line-height:140px;
        text-align:center;
        font-size:30px;
        color:black;
        height:140px;
        width:700px;
        float:left;
        border-radius:20px 0px 0px 20px;
        background-color:white;
        }
        #bdy
        {
        background-color:black;
        }
        #menue ul
        {
        position:absolute;
        list-style-type:none;
        }
        #menue ul li
        {
        display:inline;
        }
        #menue ul li a
        {
        font-size:25px;
        padding:18px;
        text-decoration:none;
        color:white;
        }
        #menue ul li a:hover
        {
        color:red;
        }
        #logo
        {
        height:150px;
        width:150px;
        background-color:cyan;
        float:left;
        border-radius:20px;
        }
        #banner
        {
        text-align:center;
        line-height:150px;
        color:white;
        font-size:50px;
        border-radius:20px;
        height:150px;
        width:850px;
        background-color:teal;
        float:right;
        }
    </style>
</head>
<body id="bdy" onload="slide()">
<div id="outer">
    <div id="header">
        <div id="logo">
            <img src="{% static 'images/logo.png' %}" width="150" height="150"/>
        </div>
        <div id="banner">
            Call Processing Optimization
        </div>
    </div>
    <div id="menue">
        <ul>
            <li><a href="{% url 'index' %}">HOME</a></li>
            <li><a href="{% url 'about' %}">ABOUT US</a></li>
            <li><a href="{% url 'registration' %}">REGISTRATION</a></li>
            <li><a href="{% url 'login' %}">LOGIN</a></li>
            <li><a href="{% url 'enquiry' %}">ENQUIRY</a></li>
        </ul>
    </div>
    <div id="slider">
        <img id="slid" width="1000" height="250"/>
    </div>
    <div id="inner">
        <div id="left">

        </div>
        <div id="main">
            <form action="{% url 'validateuser' %}" method="post">
                {% csrf_token %}
                <h2 style="color:white;text-align:center;">Login Form</h2>
                <table style="width:50%;margin:0px auto;">
                    <tr>
                        <td>Enter user ID</td>
                        <td>
                            <input type="text" name="userid" required/>
                        </td>
                    </tr>
                    <tr>
                        <td>Enter Password</td>
                        <td>
                            <input type="password" name="password" required/>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>
                            <input type="submit" value="LOGIN"/>
                        </td>
                    </tr>
                </table>



            </form>


        </div>
    </div>
    <div id="footer">
        <div id="rfooter">
            Copyright &copy; to Call Processing Optimization.
               </div>
        <div id="contact">
            <center>
        <h5>Developed by : Mohammad Zain.</h5>
            <h5>Contact us :</h5>
                <h5>2367458934</h5>
            </center>
        </div>
    </div>
</div>
</body>
</html>