<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Zone</title>
    <style>
        #outer
        {
        height:1430px;
        width:1000px;
        //border:1px solid black;
        margin:0px auto;
        }
        #header
        {
        box-shadow:10px 10px 60px black;
        border-radius:20px;
        height:120px;
        width:1000px;
        background-color:lightgreen;
        }
        #icon
        {
        box-shadow:10px 10px 60px black;
        float:left;
        border-radius:20px;
        height:120px;
        width:120px;
        background-color:yellow;
        }
        #banner
        {
        box-shadow:10px 10px 60px black;
        height:120px;
        width:880px;
        float:right;
        background-color:black;
        border-radius:20px;
        }
        #menue
        {
        box-shadow:10px 10px 60px black;
        margin-top:10px;
        border-radius:20px;
        height:65px;
        width:1000px;
        background-color:black;
        }
        #main
        {
        box-shadow:10px 10px 60px black;
        height:1060px;
        width:1000px;
        background-color:lightblue;
        margin-top:10px;
        border-radius:20px;
        }
        #menue ul
        {
        padding-top:5px;
        position:absolute;
        list-style-type:none;
        }
        #menue ul li
        {
        display:inline;
        }
        #menue ul li a
        {
        font-size:20px;
        padding:18px;
        text-decoration:none;
        color:white;
        }
        #menue ul li a:hover
        {
        border-radius:20px 0px 20px 0px;
        background-color:cyan;
        }
        #mfooter
        {
        box-shadow:10px 10px 60px black;
        background-color:lightgrey;
        border-radius:20px;
        height:120px;
        width:1000px;
        margin-top:20px;
        //border:1px solid black;
        }
        #lfooter
        {
        box-shadow:10px 10px 60px black;
        border-radius:20px;
        float:left;
        height:120px;
        width:300px;
        background-color:white;
        }
        #rfooter
        {
        box-shadow:10px 10px 60px black;
        border-radius:20px;
        height:120px;
        width:700px;
        background-color:red;
        float:right;
        }
    </style>
</head>
<body style="background-color:cyan;">
<div id="outer">
    <div id="header">

        <div id="banner">
            <h1 style="text-align:center;color:white;font-size:45px;">Welcome User</h1>
        </div>

        <div id="icon">

        </div>
    </div>

    <div id="menue">
        <ul>
            <li><a href="{% url 'userzone:userhome' %}">User Home</a></li>
            <li><a href="{% url 'userzone:discussion' %}">Discussion</a></li>
            <li><a href="{% url 'userzone:searchsolution' %}">Search Solution</a></li>
            <li><a href="{% url 'userzone:complainlog' %}">Complain Log</a></li>
            <li><a href="{% url 'userzone:changepassword' %}">Change Password</a></li>
            <li><a href="{% url 'userzone:logout' %}">Log Out</a></li>
        </ul>
    </div>
    <div id="main">
        <form method="post" action="{% url 'userzone:postquestion' %}">
            <table border="1"style="margin:0px auto;">
    <tr>
        <td>Enter Question</td>
        <td>
            <textarea name="question" required style="height=150px;resize:none;"></textarea>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>
            <input type="submit" value="Submit"/>
        </td>
    </tr>
            </table>
        </form>
    <table style="width=80%;margin:0px auto;">
        <tr>
            <th>Question</th>
            <th>Asked by</th>
            <th>Posted Date</th>
            <th>Post Answer</th>
            <th>View Answer</th>
        </tr>
        {% for q in quest %}
        <tr>
            <td>{{q.questiontext}}</td>
            <td>{{q.askedby}}</td>
            <td>{{q.posteddate}}</td>
            <td><a href="{% url 'userzone:answer' q.qid %}">POST</a></td>
            <td><a href="{% url 'userzone:viewanswer' q.qid %}">VIEW</a></td>
            {% endfor %}
        </tr>
    </table>
    </div>
    <div id="mfooter">
        <div id="lfooter">

        </div>
        <div id="rfooter">

        </div>
    </div>
</div>

</body>
</html>