<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Zone</title>
    <style>
        #outer
        {
        height:1430px;
        width:1000px;
        //border:1px solid black;
        margin:0px auto;
        }
        #header
        {
        box-shadow:10px 10px 60px black;
        border-radius:20px;
        height:120px;
        width:1000px;
        background-color:lightgreen;
        }
        #icon
        {
        box-shadow:10px 10px 60px black;
        float:left;
        border-radius:20px;
        height:120px;
        width:120px;
        background-color:yellow;
        }
        #banner
        {
        box-shadow:10px 10px 60px black;
        height:120px;
        width:880px;
        float:right;
        background-color:black;
        border-radius:20px;
        }
        #menue
        {
        box-shadow:10px 10px 60px black;
        margin-top:10px;
        border-radius:20px;
        height:65px;
        width:1000px;
        background-color:black;
        }
        #main
        {
        box-shadow:10px 10px 60px black;
        height:1060px;
        width:1000px;
        background-color:lightblue;
        margin-top:10px;
        border-radius:20px;
        }
        #menue ul
        {
        padding-top:5px;
        position:absolute;
        list-style-type:none;
        }
        #menue ul li
        {
        display:inline;
        }
        #menue ul li a
        {
        font-size:20px;
        padding:18px;
        text-decoration:none;
        color:white;
        }
        #menue ul li a:hover
        {
        border-radius:20px 0px 20px 0px;
        background-color:cyan;
        }
        #mfooter
        {
        box-shadow:10px 10px 60px black;
        background-color:lightgrey;
        border-radius:20px;
        height:120px;
        width:1000px;
        margin-top:20px;
        //border:1px solid black;
        }
        #lfooter
        {
        box-shadow:10px 10px 60px black;
        border-radius:20px;
        float:left;
        height:120px;
        width:300px;
        background-color:white;
        }
        #rfooter
        {
        box-shadow:10px 10px 60px black;
        border-radius:20px;
        height:120px;
        width:700px;
        background-color:red;
        float:right;
        }
    </style>
</head>
<body style="background-color:cyan;">
<div id="outer">
    <div id="header">

        <div id="banner">
            <h1 style="text-align:center;color:white;font-size:45px;">Welcome User</h1>
        </div>

        <div id="icon">

        </div>
    </div>

    <div id="menue">
        <ul>
            <li><a href="{% url 'userzone:userhome' %}">User Home</a></li>
            <li><a href="{% url 'userzone:discussion' %}">Discussion</a></li>
            <li><a href="{% url 'userzone:searchsolution' %}">Search Solution</a></li>
            <li><a href="{% url 'userzone:complainlog' %}">Complain Log</a></li>
            <li><a href="{% url 'userzone:changepassword' %}">Change Password</a></li>
            <li><a href="{% url 'userzone:logout' %}">Log Out</a></li>
        </ul>
    </div>
    <div id="main">
        <form action="{% url 'userzone:search' %}" method="post">
            {% csrf_token %}
         <h2 style="color:blue; text-align:center;">
            Search solution

            </h2>
            <table border="1" style="width:50%;margin:0 auto;">
                <tr>
                    <td>Enter problemid or problemtext</td>
                    <td>
                        <textarea name="searchtext" required style="height:100px;resize:none;"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <input type="submit" value="search"/>
                    </td>
                </tr>

            </table>
        </form>
        <ul>
        {% for k in kw %}
            <li style="color:red">{{k.problemtext}}</li>
            <li style="color:green">{{k.solutiontext}}</li>
        {% endfor %}
        </ul>

    </div>
    <div id="mfooter">
        <div id="lfooter">

        </div>
        <div id="rfooter">

        </div>
    </div>
</div>

</body>
</html>