<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Zone</title>
    <style>
        #outer
        {
        height:1430px;
        width:1000px;
        //border:1px solid white;
        margin:0px auto;
        }
        #header
        {
        box-shadow:10px 10px 60px black;
        border-radius:20px;
        height:120px;
        width:1000px;
        background-color:lightgreen;
        }
        #icon
        {
        box-shadow:10px 10px 60px black;
        float:left;
        border-radius:20px;
        height:120px;
        width:120px;
        background-color:yellow;
        }
        #banner
        {
        box-shadow:10px 10px 60px black;
        height:120px;
        width:880px;
        float:right;
        background-color:black;
        border-radius:20px;
        }
        #menue
        {
        box-shadow:10px 10px 60px black;
        margin-top:10px;
        border-radius:20px;
        height:65px;
        width:1000px;
        background-color:black;
        }
        #main
        {
        box-shadow:10px 10px 60px black;
        height:1060px;
        width:1000px;
        background-color:lightblue;
        margin-top:10px;
        border-radius:20px;
        }
        #mfoot
        {
        box-shadow:10px 10px 60px black;
        margin-top:10px;
        background-color:blue;
        border-radius:20px;
        height:120px;
        width:1000px;
        }
        #menue ul
        {
        padding-top:5px;
        position:absolute;
        list-style-type:none;
        }
        #menue ul li
        {
        display:inline;
        }
        #menue ul li a
        {
        font-size:20px;
        padding:18px;
        text-decoration:none;
        color:white;
        }
        #menue ul li a:hover
        {
        border-radius:20px 0px 20px 0px;
        background-color:cyan;
        }
        #lfoot
        {
        box-shadow:10px 10px 60px black;
        border-radius:20px;
        background-color:white;
        height:120px;
        width:300px;
        }
        #rfoot
        {
        height:120px;
        width:200px;
        border-radius:20px;
        float:right;
        box-shadow:10px 10px 60px black;
        background-color:white;
        }
    </style>
</head>
<body style="background-color:cyan;">
<div id="outer">
    <div id="header">

        <div id="banner">
            <h1 style="text-align:center;color:white;font-size:45px;">Welcome User</h1>
        </div>

        <div id="icon">

        </div>
    </div>

    <div id="menue">
        <ul>
            <li><a href="{% url 'userzone:userhome' %}">User Home</a></li>
            <li><a href="{% url 'userzone:discussion' %}">Discussion</a></li>
            <li><a href="{% url 'userzone:searchsolution' %}">Search Solution</a></li>
            <li><a href="{% url 'userzone:complainlog' %}">Complain Log</a></li>
            <li><a href="{% url 'userzone:changepassword' %}">Change Password</a></li>
            <li><a href="{% url 'userzone:logout' %}">Log Out</a></li>
        </ul>
    </div>
    <div id="main">
        <h3 style="color:blue;text-align:center">
            COMPLAIN LOGIN SYSTEM
        </h3>
        <table>
            <tr>
                <th>Answer</th>
                <th>Answered by</th>
                <th>Answered date </th>
            </tr>
            {% for a in ans %}
            <tr>
                <td>{{a.answertext}}</td>
                <td>{{a.answeeredby}}</td>
                <td>{{a.answereddate}}</td>
            </tr>
            {% endfor %}
        </table>

    </div>
    <div id="mfoot">
        <div id="lfoot">

        </div>
        <div id="rfoot">

        </div>

    </div>
</div>

</body>
</html>