<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Zone</title>
    <style>
        #outer
        {
        height:1430px;
        width:1000px;
        //border:1px solid white;
        margin:0px auto;
        }
        #header
        {
        box-shadow:10px 10px 60px black;
        border-radius:20px;
        height:120px;
        width:1000px;
        background-color:lightgreen;
        }
        #icon
        {
        box-shadow:10px 10px 60px black;
        float:left;
        border-radius:20px;
        height:120px;
        width:120px;
        background-color:yellow;
        }
        #banner
        {
        box-shadow:10px 10px 60px black;
        height:120px;
        width:880px;
        float:right;
        background-color:black;
        border-radius:20px;
        }
        #menue
        {
        box-shadow:10px 10px 60px black;
        margin-top:10px;
        border-radius:20px;
        height:65px;
        width:1000px;
        background-color:black;
        }
        #main
        {
        box-shadow:10px 10px 60px black;
        height:1060px;
        width:1000px;
        background-color:lightblue;
        margin-top:10px;
        border-radius:20px;
        }
        #mfoot
        {
        box-shadow:10px 10px 60px black;
        margin-top:10px;
        background-color:blue;
        border-radius:20px;
        height:120px;
        width:1000px;
        }
        #menue ul
        {
        padding-top:5px;
        position:absolute;
        list-style-type:none;
        }
        #menue ul li
        {
        display:inline;
        }
        #menue ul li a
        {
        font-size:20px;
        padding:18px;
        text-decoration:none;
        color:white;
        }
        #menue ul li a:hover
        {
        border-radius:20px 0px 20px 0px;
        background-color:cyan;
        }
        </style>
</head>
<body style="background-color:cyan;">
<div id="outer">
    <div id="header">

        <div id="banner">
            <h1 style="text-align:center;color:white;font-size:45px;">Welcome User</h1>
        </div>

        <div id="icon">

        </div>
    </div>

    <div id="menue">
        <ul>
            <li><a href="{% url 'adminzone:adminhome' %}">Admin Home</a></li>
            <li><a href="{% url 'adminzone:enquires' %}">Enquires</a></li>
            <li><a href="{% url 'adminzone:complains' %}">Complains</a></li>
            <li><a href="{% url 'adminzone:customerinfo' %}">Customer Info</a></li>
            <li><a href="{% url 'adminzone:knowledgebase' %}">Knowledgebase</a></li>
            <li><a href="{% url 'adminzone:logout' %}">Log Out</a></li>
        </ul>
    </div>
    <div id="main">
        <h2 style="text-align:center;color:blue;">View All Complains</h2>
        <table border="1"style="margin:0px auto;">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Address</th>
                <th>Contact NO</th>
                <th>Email</th>
                <th>Subject</th>
                <th>Complain</th>
                <th>Date</th>
                <th>Delete</th>
            </tr>
            {% for c in comp %}
            <tr>
                <td>{{c.id}}</td>
                <td>{{c.name}}</td>
                <td>{{c.gender}}</td>
                <td>{{c.address}}</td>
                <td>{{c.contactno}}</td>
                <td>{{c.emailaddress}}</td>
                <td>{{c.subject}}</td>
                <td>{{c.complaintext}}</td>
                <td>{{c.complaindate}}</td>
                <td><a href="{% url 'adminzone:deletecomplains' c.id %}">Delete</a></td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <div id="mfoot">


    </div>
</div>
</body>
</html>