<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knowledgebase</title>
    <style>
        #outer
        {
        height:1430px;
        width:1000px;
        //border:1px solid white;
        margin:0px auto;
        }
        #header
        {
        box-shadow:10px 10px 60px black;
        border-radius:20px;
        height:120px;
        width:1000px;
        background-color:lightgreen;
        }
        #icon
        {
        box-shadow:10px 10px 60px black;
        float:left;
        border-radius:20px;
        height:120px;
        width:120px;
        background-color:yellow;
        }
        #banner
        {
        box-shadow:10px 10px 60px black;
        height:120px;
        width:880px;
        float:right;
        background-color:black;
        border-radius:20px;
        }
        #menue
        {
        box-shadow:10px 10px 60px black;
        margin-top:10px;
        border-radius:20px;
        height:65px;
        width:1000px;
        background-color:black;
        }
        #main
        {
        box-shadow:10px 10px 60px black;
        height:1060px;
        width:1000px;
        background-color:lightblue;
        margin-top:10px;
        border-radius:20px;
        }
        #mfoot
        {
        box-shadow:10px 10px 60px black;
        margin-top:10px;
        background-color:blue;
        border-radius:20px;
        height:120px;
        width:1000px;
        }
        #menue ul
        {
        padding-top:5px;
        position:absolute;
        list-style-type:none;
        }
        #menue ul li
        {
        display:inline;
        }
        #menue ul li a
        {
        font-size:20px;
        padding:18px;
        text-decoration:none;
        color:white;
        }
        #menue ul li a:hover
        {
        border-radius:20px 0px 20px 0px;
        background-color:cyan;
        }
        </style>
</head>
<body style="background-color:cyan;">
<div id="outer">
    <div id="header">

        <div id="banner">
            <h1 style="text-align:center;color:white;font-size:45px;">Welcome User</h1>
        </div>

        <div id="icon">

        </div>
    </div>

    <div id="menue">
        <ul>
            <li><a href="{% url 'adminzone:adminhome' %}">Admin Home</a></li>
            <li><a href="{% url 'adminzone:enquires' %}">Enquires</a></li>
            <li><a href="{% url 'adminzone:complains' %}">Complains</a></li>
            <li><a href="{% url 'adminzone:customerinfo' %}">Customer Info</a></li>
            <li><a href="{% url 'adminzone:knowledgebase' %}">Knowledgebase</a></li>
            <li><a href="{% url 'adminzone:logout' %}">Log Out</a></li>
        </ul>
    </div>
    <div id="main">
        <form action="{% url 'adminzone:saveknowledgebase' %}" method="post">
            {% csrf_token %}
            <h2 style="text-align:center;color:blue;">
                Knoewledgebase Managment
            </h2>
            <table border="1" style="margin:0 auto;width:50%">
                <tr>
                    <td>Enter Problem id</td>
                    <td>
                       <input type="text" name="problemid" required/>
                    </td>
                </tr>
                <tr>
                    <td>Enter problem text</td>
                    <td>
                        <textarea name="problemtext" required style="height:100px; resize:none;"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>Enter Solution text</td>
                    <td>
                        <textarea name="solutiontext" required style="height:100px; resize:none;" ></textarea>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><input type="submit" value="save"/></td>
                </tr>
            </table>
        </form>
    </div>
    <div id="mfoot">


    </div>
</div>
</body>
</html>